vendor_name = ModelSim
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/LOGICA_AND/LOGICA_AND.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/LOGICA_AND/db/LOGICA_AND.cbx.xml
design_name = hard_block
design_name = LOGICA_AND
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LOGICA_AND, 1
instance = comp, \o_C~output\, o_C~output, LOGICA_AND, 1
instance = comp, \i_A~input\, i_A~input, LOGICA_AND, 1
instance = comp, \i_D~input\, i_D~input, LOGICA_AND, 1
instance = comp, \i_C~input\, i_C~input, LOGICA_AND, 1
instance = comp, \i_B~input\, i_B~input, LOGICA_AND, 1
instance = comp, \o_C~0\, o_C~0, LOGICA_AND, 1
instance = comp, \i_E~input\, i_E~input, LOGICA_AND, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LOGICA_AND, 1
