vendor_name = ModelSim
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_2/Ex2.vhd
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_3/Ex3.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_3/db/Ex3.cbx.xml
design_name = hard_block
design_name = Ex3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex3, 1
instance = comp, \o_S[7]~output\, o_S[7]~output, Ex3, 1
instance = comp, \o_S[6]~output\, o_S[6]~output, Ex3, 1
instance = comp, \o_S[5]~output\, o_S[5]~output, Ex3, 1
instance = comp, \o_S[4]~output\, o_S[4]~output, Ex3, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, Ex3, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, Ex3, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, Ex3, 1
instance = comp, \o_S[0]~output\, o_S[0]~output, Ex3, 1
instance = comp, \o_Crr~output\, o_Crr~output, Ex3, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, Ex3, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, Ex3, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, Ex3, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, Ex3, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, Ex3, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, Ex3, 1
instance = comp, \U02|o_Crr~0\, U02|o_Crr~0, Ex3, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, Ex3, 1
instance = comp, \U03|o_Crr~0\, U03|o_Crr~0, Ex3, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, Ex3, 1
instance = comp, \U04|o_Crr~0\, U04|o_Crr~0, Ex3, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, Ex3, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, Ex3, 1
instance = comp, \U05|o_Crr~0\, U05|o_Crr~0, Ex3, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, Ex3, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, Ex3, 1
instance = comp, \U06|o_Crr~0\, U06|o_Crr~0, Ex3, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, Ex3, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, Ex3, 1
instance = comp, \U07|o_Crr~0\, U07|o_Crr~0, Ex3, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, Ex3, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, Ex3, 1
instance = comp, \U08|o_S\, U08|o_S, Ex3, 1
instance = comp, \U07|o_S\, U07|o_S, Ex3, 1
instance = comp, \U06|o_S\, U06|o_S, Ex3, 1
instance = comp, \U05|o_S\, U05|o_S, Ex3, 1
instance = comp, \U04|o_S\, U04|o_S, Ex3, 1
instance = comp, \U03|o_S~0\, U03|o_S~0, Ex3, 1
instance = comp, \U02|o_S~0\, U02|o_S~0, Ex3, 1
instance = comp, \U01|w_S1\, U01|w_S1, Ex3, 1
instance = comp, \U08|o_Crr~0\, U08|o_Crr~0, Ex3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Ex3, 1
