m255
K3
13
cModel Technology
dE:\Program Files\altera\13.1
Eex1
Z0 w1652548780
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\Projetos\UFSC\Aulas\Linguagem_E_Descricao_De_Hardware\Lista_1\Ex_1
Z6 8E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/Ex1-a.vhd
Z7 FE:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/Ex1-a.vhd
l0
L6
Vig<Rd5O883IgA:M3b<zRa3
!s100 J_HHa?mY4L_MaP?gkF<Za3
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1652553559.874000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/Ex1-a.vhd|
Z11 !s107 E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/Ex1-a.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 3 ex1 0 22 ig<Rd5O883IgA:M3b<zRa3
l23
L17
VM^jTEZh0W9`ZdEmLNC3e]2
!s100 >F6i?5m[GJIBmJV0f:d;^1
R8
32
!i10b 1
R9
R10
R11
R12
R13
