|Ex3
i_A[7] => Ex2:U08.i_A
i_A[6] => Ex2:U07.i_A
i_A[5] => Ex2:U06.i_A
i_A[4] => Ex2:U05.i_A
i_A[3] => Ex2:U04.i_A
i_A[2] => Ex2:U03.i_A
i_A[1] => Ex2:U02.i_A
i_A[0] => Ex2:U01.i_A
i_B[7] => Ex2:U08.i_B
i_B[6] => Ex2:U07.i_B
i_B[5] => Ex2:U06.i_B
i_B[4] => Ex2:U05.i_B
i_B[3] => Ex2:U04.i_B
i_B[2] => Ex2:U03.i_B
i_B[1] => Ex2:U02.i_B
i_B[0] => Ex2:U01.i_B
o_S[7] <= Ex2:U08.o_S
o_S[6] <= Ex2:U07.o_S
o_S[5] <= Ex2:U06.o_S
o_S[4] <= Ex2:U05.o_S
o_S[3] <= Ex2:U04.o_S
o_S[2] <= Ex2:U03.o_S
o_S[1] <= Ex2:U02.o_S
o_S[0] <= Ex2:U01.o_S
o_Crr <= Ex2:U08.o_Crr


|Ex3|Ex2:U01
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U02
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U03
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U04
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U05
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U06
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U07
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


|Ex3|Ex2:U08
i_A => w_S1.IN0
i_A => w_C1.IN0
i_B => w_S1.IN1
i_B => w_C1.IN1
i_C => o_S.IN1
i_C => w_C2.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_Crr <= o_Crr.DB_MAX_OUTPUT_PORT_TYPE


