|CRONOMETRO
i_clk => w_count[0].CLK
i_clk => w_count[1].CLK
i_clk => w_count[2].CLK
i_clk => w_count[3].CLK
i_clk => w_count[4].CLK
i_clk => w_count[5].CLK
i_clk => w_count[6].CLK
i_clk => w_count[7].CLK
i_clk => w_count[8].CLK
i_clk => w_count[9].CLK
i_clk => w_count[10].CLK
i_clk => w_count[11].CLK
i_clk => w_count[12].CLK
i_clk => w_count[13].CLK
i_clk => w_count[14].CLK
i_clk => w_count[15].CLK
i_clk => w_STATE~1.DATAIN
i_rst => w_count[0].ACLR
i_rst => w_count[1].ACLR
i_rst => w_count[2].ACLR
i_rst => w_count[3].ACLR
i_rst => w_count[4].ACLR
i_rst => w_count[5].ACLR
i_rst => w_count[6].ACLR
i_rst => w_count[7].ACLR
i_rst => w_count[8].ACLR
i_rst => w_count[9].ACLR
i_rst => w_count[10].ACLR
i_rst => w_count[11].ACLR
i_rst => w_count[12].ACLR
i_rst => w_count[13].ACLR
i_rst => w_count[14].ACLR
i_rst => w_count[15].ACLR
i_rst => w_STATE~3.DATAIN
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_count.OUTPUTSELECT
i_start => w_STATE.DATAA
i_start => Selector0.IN0
i_stop => w_STATE.OUTPUTSELECT
i_stop => w_STATE.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_count.OUTPUTSELECT
i_stop => w_STATE.DATAB
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_count.OUTPUTSELECT
i_clear => w_STATE.DATAA
i_clear => w_STATE.DATAA
o_count[0] << w_count[0].DB_MAX_OUTPUT_PORT_TYPE
o_count[1] << w_count[1].DB_MAX_OUTPUT_PORT_TYPE
o_count[2] << w_count[2].DB_MAX_OUTPUT_PORT_TYPE
o_count[3] << w_count[3].DB_MAX_OUTPUT_PORT_TYPE
o_count[4] << w_count[4].DB_MAX_OUTPUT_PORT_TYPE
o_count[5] << w_count[5].DB_MAX_OUTPUT_PORT_TYPE
o_count[6] << w_count[6].DB_MAX_OUTPUT_PORT_TYPE
o_count[7] << w_count[7].DB_MAX_OUTPUT_PORT_TYPE
o_count[8] << w_count[8].DB_MAX_OUTPUT_PORT_TYPE
o_count[9] << w_count[9].DB_MAX_OUTPUT_PORT_TYPE
o_count[10] << w_count[10].DB_MAX_OUTPUT_PORT_TYPE
o_count[11] << w_count[11].DB_MAX_OUTPUT_PORT_TYPE
o_count[12] << w_count[12].DB_MAX_OUTPUT_PORT_TYPE
o_count[13] << w_count[13].DB_MAX_OUTPUT_PORT_TYPE
o_count[14] << w_count[14].DB_MAX_OUTPUT_PORT_TYPE
o_count[15] << w_count[15].DB_MAX_OUTPUT_PORT_TYPE
o_led << <GND>


