vendor_name = ModelSim
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/Ex1-a.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/Lista_1/Ex_1/db/Ex1.cbx.xml
design_name = hard_block
design_name = Ex1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex1, 1
instance = comp, \o_Sa~output\, o_Sa~output, Ex1, 1
instance = comp, \o_Sb~output\, o_Sb~output, Ex1, 1
instance = comp, \i_C~input\, i_C~input, Ex1, 1
instance = comp, \i_A~input\, i_A~input, Ex1, 1
instance = comp, \i_D~input\, i_D~input, Ex1, 1
instance = comp, \i_B~input\, i_B~input, Ex1, 1
instance = comp, \o_Sa~0\, o_Sa~0, Ex1, 1
instance = comp, \o_Sb~0\, o_Sb~0, Ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Ex1, 1
